{
    "name": "Expensus",
    "short_name": "Expensus",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "dir": "ltr",
    "lang": "en-US",
    "description": "Save all your expenses in one place.",
    "scope": "/"
}
